<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1D3461</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #1D3461;
color: white;</string>
   </property>
   <property name="text">
    <string>OrthoVis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="project_setup">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>251</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: #1D3461;
border: none;
padding: 10px 25px;      
text-align: left;</string>
   </property>
   <property name="text">
    <string>Project Setup</string>
   </property>
  </widget>
  <widget class="QPushButton" name="segmentation">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>251</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: #1D3461;
border: none;
padding: 10px 25px;      
text-align: left;</string>
   </property>
   <property name="text">
    <string>Segmentation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calibration">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>251</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: #1D3461;
border: none;
padding: 10px 25px;      
text-align: left;</string>
   </property>
   <property name="text">
    <string>Calibration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="define_axis">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>251</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: #1D3461;
border: none;
padding: 10px 25px;      
text-align: left;</string>
   </property>
   <property name="text">
    <string>Define Axis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registration">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>410</y>
     <width>251</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: #1D3461;
border: none;
padding: 10px 25px;      
text-align: left;</string>
   </property>
   <property name="text">
    <string>Registration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="visualisaiton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>251</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: #1D3461;
border: none;
padding: 10px 25px;      
text-align: left;</string>
   </property>
   <property name="text">
    <string>Visualisation</string>
   </property>
  </widget>
  <widget class="QFrame" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>601</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>label</zorder>
  <zorder>project_setup</zorder>
  <zorder>segmentation</zorder>
  <zorder>calibration</zorder>
  <zorder>define_axis</zorder>
  <zorder>registration</zorder>
  <zorder>visualisaiton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
